# API project: https://mockapi.io/projects/623b44338e9af58789408a9c

# API endpoint base url
SERVICE_API_NAME=express
SERVICE_PROTOCOL=https
SERVICE_HOST=623b44338e9af58789408a9b.mockapi.io



[
  {
    "name": "Family",
    "color": "#EBEFF5",
    "typeId": "Monday",
    "id": "1"
  },
  {
    "name": "Business",
    "color": "#B678FF",
    "typeId": "Tuesday",
    "id": "2"
  },
  {
    "name": "Shopping",
    "color": "#F45E6D",
    "typeId": "Wednesday",
    "id": "3"
  },
  {
    "name": "Work",
    "color": "#252A31",
    "typeId": "Thursday",
    "id": "4"
  },
  {
    "name": "Sport",
    "color": "#006CFF",
    "typeId": "Friday",
    "id": "5"
  },
  {
    "name": "Kids",
    "color": "#FFE761",
    "typeId": "Saturday",
    "id": "6"
  },
  {
    "name": "Beer",
    "color": "#61DEA4",
    "typeId": "Sunday",
    "id": "7"
  }
]